<?php $item->url = './shop/product/' . $item->{'slug'}; ?>
<?php $images = $item->images(); ?>

<script>
jQuery(document).ready(function(){
   jQuery('.add-to-wishlist').on('click', function(ev){
       ev.preventDefault();
       var el = jQuery(this);
       var variant_id = el.closest('form').find('.variant_id').val();
       if (variant_id) {
	        var request = jQuery.ajax({
	            type: 'get', 
	            url: './shop/wishlist/add?variant_id='+variant_id
	        }).done(function(data){
	            var response = jQuery.parseJSON( JSON.stringify(data), false);
	            if (response.result) {
	                el.replaceWith("<a href='javascript:void(0);'><i class='glyphicon glyphicon-heart'></i> In your wishlist</a>");
	            }
	        });
       } 
   }); 
});
</script>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="product-slider-small">
                <?php if (count($images) > 1) { ?>       
                <ul class="zoom-thumbs">
                    <?php foreach ($images as $key=>$image) { ?>
                    <li id="<?php echo $image; ?>">
                        <a rel="{gallery: 'zoom-gallery', smallimage: './asset/thumb/<?php echo $image; ?>', largeimage: './asset/<?php echo $image; ?>'}" href="javascript:void(0);">
                            <img src="./asset/thumb/<?php echo $image; ?>" title="<?php echo htmlspecialchars_decode( $item->title ); ?>"> 
                        </a>                        
                    </li>
                    <?php } ?>
                </ul>
                <?php } ?>
            </div>
            <?php /* ?><div class="product-image-big" style="background-image: url('./asset/thumb/<?php echo $item->{'featured_image.slug'}; ?>');"></div> */ ?>
            
            <div class="product-image product-image-big">
                <a class="zoom" rel="zoom-gallery" href="./asset/<?php echo $item->{'featured_image.slug'}; ?>" title="<?php echo htmlspecialchars_decode( $item->title ); ?>" data-large-url="./asset/<?php echo $item->{'featured_image.slug'}; ?>">
    	            <img class="zoomable" src="./asset/thumb/<?php echo $item->{'featured_image.slug'}; ?>" title="<?php echo htmlspecialchars_decode( $item->title ); ?>" />
                </a>
            </div>
                            
        </div>
        <div class="col-sm-6">
            <div class="product-details">
                <h1><?php echo $item->{'title'}; ?></h1>
                <?php /* ?>
                <hr />
                <div class="rating-line">
                    <div class="stars" data-number="5" data-score="4"></div>
                    <div class="review-count"><a href="#">5 review(s)</a></div> |
                    <div class="review-count"><a href="#">Add Your Review</a></div>
                </div>
                */ ?>
                <hr />
                <div class="details">
                    <span class="detail-line"><strong>Product Code:</strong> <?php echo $item->{'tracking.sku'}; ?></span>
                </div>
                <div class="description">
                    <?php echo $item->{'copy'}; ?>
                </div>
                <form action="./shop/cart/add" method="post">
                    <div id="validation-cart-add" class="validation-message"></div>
                    
                    <div class="buttons">
                        <div class="row">
                            <?php if (!empty($item->variants) && count($item->variants) > 1) { ?>
                            <div class="col-sm-8">
                                
                                <select name="variant_id" class="chosen-select select-variant variant_id" data-callback="Shop.selectVariant">
                                    <?php foreach ($item->variants as $key=>$variant) { ?>
                                        <option value="<?php echo $variant['id']; ?>" data-variant='<?php echo htmlspecialchars( json_encode( $variant ) ); ?>'><?php echo $variant['attribute_title'] ? $variant['attribute_title'] : $item->title; ?> </option>
                                    <?php } ?>
                                </select>
                            </div>
                            <?php } elseif (count($item->variants) == 1) { ?>
                                <input type="hidden" name="variant_id" value="<?php echo $item->{'variants.0.id'}; ?>" class="variant_id" />
                            <?php } ?> 
                        
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" value="1" placeholder="Quantity" name="quantity" />
                                    <span class="input-group-addon">
                                        #
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-line">
                        <div class="price">$<?php echo $item->price(); ?></div>
                        <button class="btn btn-default custom-button custom-button-inverted">Add to bag</button>
                                
                        <div class="small-buttons">
                            <div class="add-to-wishlist-container">
                                <?php 
                                if (!\Shop\Models\Wishlists::hasAddedProduct($item->{'id'}, (string) $this->auth->getIdentity()->id))
                                {
                                    ?>
                                    <a class='add-to-wishlist' href='javascript:void(0);'><i class='glyphicon glyphicon-heart'></i> Add to wishlist</a>
                                    <?php
                                } else {
                                	?>
                                	<a href='javascript:void(0);'><i class='glyphicon glyphicon-heart'></i> In your wishlist</a>
                                	<?php
                                }                                
                                ?>                                
                            </div>
                            <?php /* ?>
                            <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-ok'></i></span> Add to compare</a>
                            <?php */ ?>
                        </div>
                        
                    </div>
                </form>
                <?php /* ?>
                <hr />
                <div class="share-line">
                    <span class="title">Share: </span>
                    <div class="share-widget">
                        
                    </div>
                </div>
                <?php */ ?>
            </div>
        </div>
    </div>

    <?php /* ?>
    <div class="spacer"></div>        
    <div class="row">
        <div class="col-sm-12">
            <div class="section-title">
                <h1>Related products</h1>
            </div>
        </div>
        <article class="category-article category-grid col-sm-3">
            <figure>
                <div class="corner-sign red">-50%</div>
                <img src="img/product01.jpg" alt=""/>
                <div class="figure-overlay">
                    <div class="rating-line">
                        <div class="stars-white" data-number="5" data-score="4"></div>
                    </div>
                    <div class="excerpt">
                        <p>
                            Sed sapien sed eros dignissimvehicula hendrerit at tellus. Nunc mollis magna ac felis tempor, vel malesuada dui tristique.
                        </p>
                    </div>
                    <button class="btn btn-default custom-button">Add to Bag</button>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-heart'></i></span></a>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-ok'></i></span></a>
                </div>
            </figure>
            <div class="figcaption">
                <button class="color-selector">
                    <span class="real-color">Color</span>
                </button>
                <button class="color-selector" >
                    <span class="real-color" style="border-color: #d9d9d9; background-color: #3f3f3f">Color</span>
                </button>
            </div>
            <div class="text">
                <h2><a href="#">Black and white dust sweater dress</a></h2>
                <div class="price">
                    <span class="new-price">$187.00</span>
                </div>
            </div>
        </article>
        <article class="category-article category-grid col-sm-3">
            <figure>
                <img src="img/product02.jpg" alt=""/>
                <div class="figure-overlay">
                    <div class="rating-line">
                        <div class="stars-white" data-number="5" data-score="2"></div>
                    </div>
                    <div class="excerpt">
                        <p>
                            Sed sapien sed eros dignissimvehicula hendrerit at tellus. Nunc mollis magna ac felis tempor, vel malesuada dui tristique.
                        </p>
                    </div>
                    <button class="btn btn-default custom-button">Add to Bag</button>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-heart'></i></span></a>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-ok'></i></span></a>
                </div>
            </figure>
            <div class="figcaption">

            </div>
            <div class="text">
                <h2><a href="#">Pale pink and black buttoned dress</a></h2>
                <div class="price">
                    <span class="old-price">$250.00</span>
                    <span class="new-price">$201.00</span>
                </div>
            </div>
        </article>
        <article class="category-article category-grid col-sm-3">
            <figure>
                <div class="corner-sign">New</div>
                <img src="img/product03.jpg" alt=""/>
                <div class="figure-overlay">
                    <div class="rating-line">
                        <div class="stars-white" data-number="5" data-score="5"></div>
                    </div>
                    <div class="excerpt">
                        <p>
                            Sed sapien sed eros dignissimvehicula hendrerit at tellus. Nunc mollis magna ac felis tempor, vel malesuada dui tristique.
                        </p>
                    </div>
                    <button class="btn btn-default custom-button">Add to Bag</button>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-heart'></i></span></a>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-ok'></i></span></a>
                </div>
            </figure>
            <div class="figcaption">
                <button class="color-selector">
                    <span class="real-color" style="border-color: white; background-color: #eedbd9">Color</span>
                </button>
                <button class="color-selector" >
                    <span class="real-color" style="border-color: #d9d9d9; background-color: #3f3f3f">Color</span>
                </button>
            </div>
            <div class="text">
                <h2><a href="#">Black puplum waist-tie kududress</a></h2>
                <div class="price">
                    <span class="new-price">$305.00</span>
                </div>
            </div>
        </article>
        <article class="category-article category-grid col-sm-3">
            <figure>
                <img src="img/product03.jpg" alt=""/>
                <div class="figure-overlay">
                    <div class="rating-line">
                        <div class="stars-white" data-number="5" data-score="5"></div>
                    </div>
                    <div class="excerpt">
                        <p>
                            Sed sapien sed eros dignissimvehicula hendrerit at tellus. Nunc mollis magna ac felis tempor, vel malesuada dui tristique.
                        </p>
                    </div>
                    <button class="btn btn-default custom-button">Add to Bag</button>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-heart'></i></span></a>
                    <a href="#"><span class="wrap-icon"><i class='glyphicon glyphicon-ok'></i></span></a>
                </div>
            </figure>
            <div class="figcaption">
                <button class="color-selector">
                    <span class="real-color" style="border-color: white; background-color: #eedbd9">Color</span>
                </button>
                <button class="color-selector" >
                    <span class="real-color" style="border-color: #d9d9d9; background-color: #3f3f3f">Color</span>
                </button>
            </div>
            <div class="text">
                <h2><a href="#">Black puplum waist-tie kududress</a></h2>
                <div class="price">
                    <span class="new-price">$305.00</span>
                </div>
            </div>
        </article>
        <div class="col-sm-12 pull-left">
            <div class="show-more-line">
                <a href="#" class='button'>+</a>
            </div>
        </div>
    </div>
    <?php */ ?>
</div>

